<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReciboDialog</class>
 <widget class="QDialog" name="ReciboDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTextBrowser" name="textBrowser"/>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Imprimir</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ReciboDialog</receiver>
   <slot>print()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>print()</slot>
 </slots>
</ui>
